<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IyI-Tu-5D4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Student List Table View Controller-->
        <scene sceneID="sZb-pz-3KT">
            <objects>
                <tableViewController id="Mmb-4e-Ur5" customClass="StudentListTableViewController" customModule="iCan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WNn-cu-7DM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="ljd-pz-Mbg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljd-pz-Mbg" id="Ipt-qm-faT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2th-dj-S7E" kind="show" id="5at-fe-yTI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mmb-4e-Ur5" id="UGp-oJ-mt1"/>
                            <outlet property="delegate" destination="Mmb-4e-Ur5" id="VJe-ly-sHH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XJg-BS-hMn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mhA-Qd-sTA">
                            <connections>
                                <action selector="addStudentButtonTapped:" destination="Mmb-4e-Ur5" id="Qe1-p9-Cg2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUu-hG-uDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="136"/>
        </scene>
        <!--Title-->
        <scene sceneID="3Wr-w1-w9H">
            <objects>
                <viewController id="2th-dj-S7E" customClass="StudentDetailViewController" customModule="iCan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUw-cb-djR"/>
                        <viewControllerLayoutGuide type="bottom" id="xJy-1U-vju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9c-mP-ByT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-lQ-1a1">
                                <rect key="frame" x="8" y="367" width="584" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kRX-gg-nqq">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLd-4r-zpA">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="WIG-wX-CNJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCy-pC-pcx">
                                                <rect key="frame" x="119" y="0.0" width="465" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2th-dj-S7E" id="zoM-kJ-Pea"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zSt-J8-PeQ">
                                        <rect key="frame" x="0.0" y="44" width="584" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlA-I5-ozq">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="Bzc-7a-ETV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ns-ro-Jft">
                                                <rect key="frame" x="119" y="0.0" width="465" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2th-dj-S7E" id="b4I-mZ-ZJ4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-mT-gfd">
                                        <rect key="frame" x="0.0" y="88" width="584" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parents:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTs-1Y-aV7">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="BaC-hE-0lq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1Y-FU-qvd">
                                                <rect key="frame" x="119" y="0.0" width="465" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2th-dj-S7E" id="WY8-fh-TuL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PhQ-7w-95z">
                                        <rect key="frame" x="0.0" y="132" width="584" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmE-fq-fu2">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5v-jl-pFq">
                                                <rect key="frame" x="119" y="0.0" width="465" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2th-dj-S7E" id="JzC-Nl-K2v"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zSt-J8-PeQ" firstAttribute="trailing" secondItem="Oee-mT-gfd" secondAttribute="trailing" id="4CZ-kq-d5i"/>
                                    <constraint firstAttribute="trailing" secondItem="kRX-gg-nqq" secondAttribute="trailing" id="9zU-kL-aq8"/>
                                    <constraint firstItem="kRX-gg-nqq" firstAttribute="trailing" secondItem="zSt-J8-PeQ" secondAttribute="trailing" id="MOG-Vz-dEy"/>
                                    <constraint firstAttribute="height" constant="176" id="OjP-47-WY3"/>
                                    <constraint firstItem="Oee-mT-gfd" firstAttribute="trailing" secondItem="PhQ-7w-95z" secondAttribute="trailing" id="fjg-1j-rYO"/>
                                </constraints>
                            </stackView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butch" translatesAutoresizingMaskIntoConstraints="NO" id="HpL-rk-hHi">
                                <rect key="frame" x="8" y="72" width="584" height="287"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="tlS-hp-1w5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g6r-VU-glK" appends="YES" id="pgg-pH-xdy"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPc-lQ-1a1" firstAttribute="top" secondItem="HpL-rk-hHi" secondAttribute="bottom" constant="8" symbolic="YES" id="1Fo-IN-qih"/>
                            <constraint firstItem="xJy-1U-vju" firstAttribute="top" secondItem="aPc-lQ-1a1" secondAttribute="bottom" constant="8" symbolic="YES" id="NSk-iz-zpr"/>
                            <constraint firstItem="HpL-rk-hHi" firstAttribute="top" secondItem="jUw-cb-djR" secondAttribute="bottom" constant="8" symbolic="YES" id="RPY-ZW-w3l"/>
                            <constraint firstItem="HpL-rk-hHi" firstAttribute="trailing" secondItem="aPc-lQ-1a1" secondAttribute="trailing" id="Xtf-hQ-bjL"/>
                            <constraint firstItem="HpL-rk-hHi" firstAttribute="centerX" secondItem="D9c-mP-ByT" secondAttribute="centerX" id="Z2U-is-Q4D"/>
                            <constraint firstItem="HpL-rk-hHi" firstAttribute="leading" secondItem="aPc-lQ-1a1" secondAttribute="leading" id="i3G-Tk-4MK"/>
                            <constraint firstItem="HpL-rk-hHi" firstAttribute="leading" secondItem="D9c-mP-ByT" secondAttribute="leadingMargin" constant="-12" id="x0i-2N-J3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jVm-8q-99p">
                        <barButtonItem key="rightBarButtonItem" title="Assignments" id="KX8-Yt-8IL">
                            <connections>
                                <segue destination="nrV-aT-ANX" kind="show" id="T0D-kv-zoK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classTextField" destination="5ns-ro-Jft" id="d8A-rT-1cz"/>
                        <outlet property="contactTextField" destination="H5v-jl-pFq" id="7hh-hb-y1n"/>
                        <outlet property="nameTextField" destination="iCy-pC-pcx" id="Zbc-qV-Wp2"/>
                        <outlet property="parentsTextField" destination="r1Y-FU-qvd" id="z2u-Ip-u7p"/>
                        <outlet property="studentImage" destination="HpL-rk-hHi" id="ErL-g3-eu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Of-Cv-qZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g6r-VU-glK">
                    <connections>
                        <action selector="selectImage:" destination="2th-dj-S7E" id="h69-dV-xsg"/>
                        <outlet property="delegate" destination="2th-dj-S7E" id="NC9-jO-C7e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2286" y="136"/>
        </scene>
        <!--Student Assignment List Table View Controller-->
        <scene sceneID="hPG-wm-yUh">
            <objects>
                <tableViewController id="nrV-aT-ANX" customClass="StudentAssignmentListTableViewController" customModule="iCan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IV6-D4-OPG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assignmentCell" id="Pav-LW-NEA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pav-LW-NEA" id="Iyq-wz-d9I">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cRv-nJ-Tx5" kind="show" id="7Ao-Ox-ePh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nrV-aT-ANX" id="MOf-dr-fwq"/>
                            <outlet property="delegate" destination="nrV-aT-ANX" id="WVM-Xt-JPD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu3-eH-KJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="136"/>
        </scene>
        <!--Title-->
        <scene sceneID="OYb-D4-D6C">
            <objects>
                <viewController id="cRv-nJ-Tx5" customClass="AssignmentDetailViewController" customModule="iCan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXd-sk-erj"/>
                        <viewControllerLayoutGuide type="bottom" id="Gaa-ft-BDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zk7-lN-BBw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9tk-pX-yYT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZkC-gK-zKR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv5-Oe-Biv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="815"/>
        </scene>
        <!--Assignment List Table View Controller-->
        <scene sceneID="hXU-I1-onZ">
            <objects>
                <tableViewController id="BnD-se-2Ck" customClass="AssignmentListTableViewController" customModule="iCan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h6w-zf-hE5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assignmentCell" id="jlP-Gn-Kis">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlP-Gn-Kis" id="5oZ-FL-oNT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1B6-EC-yw9" kind="show" id="WlW-eZ-cxy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BnD-se-2Ck" id="y4b-MW-iz9"/>
                            <outlet property="delegate" destination="BnD-se-2Ck" id="obP-tx-eif"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kcF-dr-QD5">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="2YO-s3-d9J"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIj-gJ-8ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="815"/>
        </scene>
        <!--Student Assignment List Table View Controller-->
        <scene sceneID="ODb-XI-bDf">
            <objects>
                <tableViewController id="1B6-EC-yw9" customClass="StudentAssignmentListTableViewController" customModule="iCan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QHt-vn-dTM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="kjh-A0-gV4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjh-A0-gV4" id="Mye-nC-NcC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cRv-nJ-Tx5" kind="show" id="bFk-VA-GJO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1B6-EC-yw9" id="9Yt-ra-gK9"/>
                            <outlet property="delegate" destination="1B6-EC-yw9" id="KaO-Rf-7i7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh6-7d-BbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gfl-f7-8ZM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IyI-Tu-5D4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jQq-uE-Dgs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="69J-gJ-GfY" kind="relationship" relationship="viewControllers" id="hZs-3k-rup"/>
                        <segue destination="hRK-zV-qiG" kind="relationship" relationship="viewControllers" id="E6v-fN-a9B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmb-tP-Q2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="475"/>
        </scene>
        <!--Students-->
        <scene sceneID="TGl-s2-I3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69J-gJ-GfY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" id="Aan-Bh-zyI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnY-rv-5CL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mmb-4e-Ur5" kind="relationship" relationship="rootViewController" id="AMQ-BC-bBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsJ-09-x9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="136"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="N0c-PS-A8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hRK-zV-qiG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assignments" id="Nfr-r9-BLh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sh-mt-39k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BnD-se-2Ck" kind="relationship" relationship="rootViewController" id="0d5-Ug-SQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qg-Pq-fQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="butch" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bFk-VA-GJO"/>
    </inferredMetricsTieBreakers>
</document>
