<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eyy-LK-h58">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Default Detail View Controller-->
        <scene sceneID="st2-vk-HZc">
            <objects>
                <viewController id="NdS-KY-RzU" customClass="DefaultDetailViewController" customModule="iCan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMi-9g-Bts"/>
                        <viewControllerLayoutGuide type="bottom" id="0ZW-JV-0Ys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TqA-0Z-E0o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5M3-kM-Ig3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYv-8c-EqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="660"/>
        </scene>
        <!--Students-->
        <scene sceneID="pHE-FN-UB2">
            <objects>
                <tableViewController storyboardIdentifier="Students" clearsSelectionOnViewWillAppear="NO" id="x1i-gw-ECW" customClass="StudentListTableViewController" customModule="iCan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rMe-ai-Z2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="v9M-K7-dc1">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9M-K7-dc1" id="Ph2-tT-Sns">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x1i-gw-ECW" id="hXB-mh-RIk"/>
                            <outlet property="delegate" destination="x1i-gw-ECW" id="7b6-9Y-xaD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="0V6-07-xaC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dWg-KB-Z9G">
                            <connections>
                                <action selector="addStudentButtonTapped:" destination="x1i-gw-ECW" id="Wtd-cr-mxm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="dWg-KB-Z9G" id="rFL-SV-oJf"/>
                        <segue destination="Aee-c1-q0F" kind="showDetail" identifier="addEvidenceSegue" id="IBg-y8-2h9"/>
                        <segue destination="qEd-2U-fUY" kind="showDetail" identifier="studentDetailSegue" id="reF-xb-uGC"/>
                        <segue destination="NdS-KY-RzU" kind="showDetail" identifier="blankDetailSegue" id="Yug-tu-87U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwS-tj-ivb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="-1018"/>
        </scene>
        <!--Title-->
        <scene sceneID="73t-3p-LhH">
            <objects>
                <viewController id="qEd-2U-fUY" customClass="StudentDetailViewController" customModule="iCan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7v-Qr-8iM"/>
                        <viewControllerLayoutGuide type="bottom" id="s5Y-0f-lR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkE-np-c42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6JR-gK-WdN">
                                <rect key="frame" x="0.0" y="93" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="evidenceCell" id="J32-tr-AHo">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J32-tr-AHo" id="WNi-GR-wMY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Aee-c1-q0F" kind="showDetail" identifier="evidenceDetailSegue" id="vpY-SY-iBo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qEd-2U-fUY" id="LbU-w9-CxH"/>
                                    <outlet property="delegate" destination="qEd-2U-fUY" id="NCJ-Ng-Mr8"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YK1-Jr-l3h">
                                <rect key="frame" x="0.0" y="64" width="600" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evidences Ratio:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-3e-xZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500/500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3P-X0-XQF">
                                        <rect key="frame" x="304" y="0.0" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="piv-Ur-4Xz"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-3s-Bq8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="L2a-yB-psk"/>
                                </constraints>
                                <items>
                                    <navigationItem id="S0D-8t-9yt">
                                        <nil key="title"/>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name" textAlignment="natural" minimumFontSize="17" id="9pC-GI-ooq">
                                            <rect key="frame" x="180" y="29" width="240" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="qEd-2U-fUY" id="aBV-2b-5lv"/>
                                            </connections>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" title="Add Evidence" id="uYs-qX-V6H">
                                            <connections>
                                                <action selector="addEvidenceButtonTapped:" destination="qEd-2U-fUY" id="tw6-sC-eeN"/>
                                                <segue destination="Gmo-9V-uzv" kind="showDetail" identifier="addSegue" id="wpZ-Wj-XTe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8E1-3s-Bq8" firstAttribute="leading" secondItem="dkE-np-c42" secondAttribute="leading" id="1b3-qg-JG4"/>
                            <constraint firstAttribute="trailing" secondItem="YK1-Jr-l3h" secondAttribute="trailing" id="4WB-Zt-Lc2"/>
                            <constraint firstItem="6JR-gK-WdN" firstAttribute="trailing" secondItem="YK1-Jr-l3h" secondAttribute="trailing" id="OPc-W0-Jtd"/>
                            <constraint firstAttribute="trailing" secondItem="8E1-3s-Bq8" secondAttribute="trailing" id="R9E-8t-Kpd"/>
                            <constraint firstItem="YK1-Jr-l3h" firstAttribute="leading" secondItem="dkE-np-c42" secondAttribute="leading" id="ber-mg-pSF"/>
                            <constraint firstItem="8E1-3s-Bq8" firstAttribute="top" secondItem="b7v-Qr-8iM" secondAttribute="bottom" constant="-20" id="g4e-DI-PI0"/>
                            <constraint firstItem="6JR-gK-WdN" firstAttribute="leading" secondItem="YK1-Jr-l3h" secondAttribute="leading" id="hmd-QJ-F4T"/>
                            <constraint firstItem="6JR-gK-WdN" firstAttribute="bottom" secondItem="s5Y-0f-lR6" secondAttribute="top" id="l86-4l-DY2"/>
                            <constraint firstItem="6JR-gK-WdN" firstAttribute="top" secondItem="YK1-Jr-l3h" secondAttribute="bottom" constant="8" symbolic="YES" id="mt5-hs-luW"/>
                            <constraint firstItem="YK1-Jr-l3h" firstAttribute="top" secondItem="8E1-3s-Bq8" secondAttribute="bottom" constant="-2" id="qJ0-hI-0cA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nvA-q8-sfi"/>
                    <connections>
                        <outlet property="ratioLabel" destination="S3P-X0-XQF" id="HXZ-LB-qOe"/>
                        <outlet property="studentNameTextField" destination="9pC-GI-ooq" id="odF-cY-Yp6"/>
                        <outlet property="tableView" destination="6JR-gK-WdN" id="Szm-zX-HLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzU-yn-ULo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="-1018"/>
        </scene>
        <!--Objective Detail View Controller-->
        <scene sceneID="mOX-hj-rqq">
            <objects>
                <viewController id="z5P-7N-z8h" customClass="ObjectiveDetailViewController" customModule="iCan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JB1-2z-a01"/>
                        <viewControllerLayoutGuide type="bottom" id="H2m-Nk-NYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPT-Mr-dW8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFy-D6-3wW">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fd8-ll-UXo"/>
                                    <barButtonItem title="Clear" id="tMy-lt-PKF">
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="z5P-7N-z8h" id="wbl-Ug-kZ9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kh3-8t-cpM"/>
                                    <barButtonItem systemItem="save" id="muc-sn-2pI">
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="z5P-7N-z8h" id="Om5-Vu-59k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YVA-0u-8sN"/>
                                </items>
                                <color key="barTintColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Optional notes for your objective." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KZH-Qv-MFg">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-Vk-FGs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="0Gi-0D-uZ9"/>
                                </constraints>
                                <items>
                                    <navigationItem id="X4W-SE-sda">
                                        <nil key="title"/>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Objective Title" textAlignment="natural" minimumFontSize="17" id="cOg-3Z-wFk">
                                            <rect key="frame" x="180" y="29" width="240" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="z5P-7N-z8h" id="ch4-ag-8Ix"/>
                                            </connections>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" title="Add Evidence" id="Lfc-Zf-UpP">
                                            <connections>
                                                <action selector="addEvidenceButtonTapped:" destination="z5P-7N-z8h" id="e0L-lO-Zj4"/>
                                                <segue destination="x1i-gw-ECW" kind="showDetail" identifier="addSegue" id="1ap-Ku-8IR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KZH-Qv-MFg" firstAttribute="top" secondItem="fFy-D6-3wW" secondAttribute="bottom" id="0Fp-Zw-s7X"/>
                            <constraint firstItem="KZH-Qv-MFg" firstAttribute="bottom" secondItem="H2m-Nk-NYo" secondAttribute="top" id="0ok-u5-V8R"/>
                            <constraint firstItem="fFy-D6-3wW" firstAttribute="top" secondItem="dk0-Vk-FGs" secondAttribute="bottom" constant="-2" id="1zh-da-cy8"/>
                            <constraint firstItem="fFy-D6-3wW" firstAttribute="leading" secondItem="KZH-Qv-MFg" secondAttribute="leading" id="QPw-ah-Fv2"/>
                            <constraint firstItem="dk0-Vk-FGs" firstAttribute="leading" secondItem="ZPT-Mr-dW8" secondAttribute="leading" id="RZy-q3-klY"/>
                            <constraint firstAttribute="trailing" secondItem="dk0-Vk-FGs" secondAttribute="trailing" id="SQR-i7-Eeu"/>
                            <constraint firstItem="dk0-Vk-FGs" firstAttribute="trailing" secondItem="fFy-D6-3wW" secondAttribute="trailing" id="gdB-Dv-W3k"/>
                            <constraint firstItem="dk0-Vk-FGs" firstAttribute="leading" secondItem="fFy-D6-3wW" secondAttribute="leading" id="lKI-ka-COs"/>
                            <constraint firstItem="fFy-D6-3wW" firstAttribute="trailing" secondItem="KZH-Qv-MFg" secondAttribute="trailing" id="r0f-If-xWQ"/>
                            <constraint firstItem="dk0-Vk-FGs" firstAttribute="top" secondItem="JB1-2z-a01" secondAttribute="bottom" constant="-20" id="uIt-3f-r7U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesTextView" destination="KZH-Qv-MFg" id="mjO-9i-3SA"/>
                        <outlet property="objectiveTitleTextField" destination="cOg-3Z-wFk" id="7oH-lC-LFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vq-c4-Jtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="-224"/>
        </scene>
        <!--Add Evidence View Controller-->
        <scene sceneID="RkK-Rl-ja8">
            <objects>
                <viewController storyboardIdentifier="addEvidenceViewController" id="Aee-c1-q0F" customClass="AddEvidenceViewController" customModule="iCan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcf-YY-2Xk"/>
                        <viewControllerLayoutGuide type="bottom" id="5g9-cX-sQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K02-84-UzR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iDH-sh-Piv">
                                <rect key="frame" x="0.0" y="72" width="600" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTD-BD-Me1">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QFO-1j-Srl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vS-Fe-fAr">
                                        <rect key="frame" x="300" y="0.0" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eq1-xW-kaj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vV8-6A-okb">
                                <rect key="frame" x="8" y="460" width="584" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35Q-V5-kjH">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="9E5-Dm-yqc"/>
                                            <constraint firstAttribute="width" constant="132" id="QHk-Fb-wp4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="NO"/>
                                        <connections>
                                            <action selector="noButtonTapped:" destination="Aee-c1-q0F" eventType="touchUpInside" id="XCk-nS-RLK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ql-8f-mtk">
                                        <rect key="frame" x="226" y="0.0" width="132" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="hmq-mW-4wl"/>
                                            <constraint firstAttribute="height" constant="132" id="l8n-Nd-OUX"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="OK"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="140" y="0.0" width="132" height="132"/>
                                        </variation>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="Aee-c1-q0F" eventType="touchUpInside" id="Uib-Gs-lyD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-Ne-Yie">
                                        <rect key="frame" x="452" y="0.0" width="132" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="2Mb-Y5-hBs"/>
                                            <constraint firstAttribute="width" constant="132" id="Anc-9p-vgN"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="YES"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="280" y="0.0" width="104" height="132"/>
                                        </variation>
                                        <connections>
                                            <action selector="yesButtonTapped:" destination="Aee-c1-q0F" eventType="touchUpInside" id="k9B-xK-2yU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="0vt-aW-pJ0"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L5P-7C-mJC">
                                <rect key="frame" x="8" y="101" width="584" height="351"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQY-m3-3Zd">
                                <rect key="frame" x="8" y="101" width="584" height="351"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped" destination="Aee-c1-q0F" eventType="touchUpInside" id="WUW-yL-Amh"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Os-HR-bsZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Nty-tl-ncm"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FOn-bY-xW2"/>
                                    <barButtonItem systemItem="cancel" id="Yhw-KA-wSY">
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Aee-c1-q0F" id="PDL-1E-XIG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C2K-tJ-yc1"/>
                                    <barButtonItem systemItem="save" id="VBt-eQ-fU0">
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="Aee-c1-q0F" id="0k2-1E-oqi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NTw-DP-zwO"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L5P-7C-mJC" firstAttribute="leading" secondItem="K02-84-UzR" secondAttribute="leading" constant="8" id="2Ed-jc-sgZ"/>
                            <constraint firstItem="vV8-6A-okb" firstAttribute="leading" secondItem="K02-84-UzR" secondAttribute="leading" constant="8" id="32e-ae-AcA"/>
                            <constraint firstAttribute="trailing" secondItem="iDH-sh-Piv" secondAttribute="trailing" id="41a-Rg-4Ef"/>
                            <constraint firstAttribute="trailing" secondItem="L5P-7C-mJC" secondAttribute="trailing" constant="8" id="5h3-W2-Qoc"/>
                            <constraint firstItem="iDH-sh-Piv" firstAttribute="top" secondItem="2Os-HR-bsZ" secondAttribute="bottom" constant="6" id="MvN-dq-pGt"/>
                            <constraint firstAttribute="trailing" secondItem="lQY-m3-3Zd" secondAttribute="trailing" constant="8" id="Pj2-Yo-EFi"/>
                            <constraint firstAttribute="trailing" secondItem="vV8-6A-okb" secondAttribute="trailing" constant="8" id="Wbs-pu-3zw"/>
                            <constraint firstItem="lQY-m3-3Zd" firstAttribute="top" secondItem="iDH-sh-Piv" secondAttribute="bottom" constant="8" id="Wn5-rU-kHW"/>
                            <constraint firstItem="vV8-6A-okb" firstAttribute="top" secondItem="lQY-m3-3Zd" secondAttribute="bottom" constant="8" id="aKc-Ol-bnh"/>
                            <constraint firstItem="L5P-7C-mJC" firstAttribute="top" secondItem="iDH-sh-Piv" secondAttribute="bottom" constant="8" id="aU1-eI-Xg7"/>
                            <constraint firstItem="2Os-HR-bsZ" firstAttribute="leading" secondItem="K02-84-UzR" secondAttribute="leading" id="cB7-db-2y9"/>
                            <constraint firstItem="5g9-cX-sQX" firstAttribute="top" secondItem="vV8-6A-okb" secondAttribute="bottom" constant="8" id="d3O-rx-f9d"/>
                            <constraint firstAttribute="trailing" secondItem="2Os-HR-bsZ" secondAttribute="trailing" id="d9W-Jk-gYf"/>
                            <constraint firstItem="vV8-6A-okb" firstAttribute="top" secondItem="L5P-7C-mJC" secondAttribute="bottom" constant="8" id="h7v-Oa-vgW"/>
                            <constraint firstItem="2Os-HR-bsZ" firstAttribute="top" secondItem="mcf-YY-2Xk" secondAttribute="bottom" constant="-20" id="j38-cy-xzq"/>
                            <constraint firstItem="iDH-sh-Piv" firstAttribute="leading" secondItem="K02-84-UzR" secondAttribute="leading" id="l0r-53-LXV"/>
                            <constraint firstItem="lQY-m3-3Zd" firstAttribute="leading" secondItem="K02-84-UzR" secondAttribute="leading" constant="8" id="y1H-4X-CeX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="lQY-m3-3Zd" id="ucM-L8-rVY"/>
                        <outlet property="imageView" destination="L5P-7C-mJC" id="mKd-zf-MxM"/>
                        <outlet property="objectiveTitleLabel" destination="0vS-Fe-fAr" id="n9W-U4-5JQ"/>
                        <outlet property="studentNameLabel" destination="XTD-BD-Me1" id="e4Q-nR-hOV"/>
                        <segue destination="qEd-2U-fUY" kind="showDetail" identifier="studentDetailSegue" id="66T-9S-jlj"/>
                        <segue destination="z5P-7N-z8h" kind="showDetail" identifier="objectiveDetailSegue" id="FRj-6f-EN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIp-5R-2Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="-1760"/>
        </scene>
        <!--Students-->
        <scene sceneID="ZSt-dW-uZ1">
            <objects>
                <navigationController id="Onr-ah-ve6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" image="Student" id="23e-zZ-hx1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcT-Ox-PDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x1i-gw-ECW" kind="relationship" relationship="rootViewController" id="sDk-BF-Ugq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O6-PZ-Jjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-1018"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="33o-Cv-Rrs">
            <objects>
                <splitViewController id="eyy-LK-h58" sceneMemberID="viewController">
                    <connections>
                        <segue destination="mow-PR-5wL" kind="relationship" relationship="masterViewController" id="2KK-5J-a9Y"/>
                        <segue destination="VtB-DP-rVv" kind="relationship" relationship="detailViewController" id="FAt-V1-Lwi"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07Y-Wd-9yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="199.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pLl-n2-YEa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mow-PR-5wL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zcm-l9-cvi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Onr-ah-ve6" kind="relationship" relationship="viewControllers" id="LKD-yk-edD"/>
                        <segue destination="tlO-Tx-2fw" kind="relationship" relationship="viewControllers" id="axc-rT-g49"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdE-wb-QVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-224"/>
        </scene>
        <!--Objectives-->
        <scene sceneID="zIS-sz-N0d">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Gmo-9V-uzv" customClass="ObjectiveListTableViewController" customModule="iCan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VGZ-pe-szE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="objectiveCell" id="110-5a-SND">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="110-5a-SND" id="1gx-xY-IDO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gmo-9V-uzv" id="fuB-gC-e6m"/>
                            <outlet property="delegate" destination="Gmo-9V-uzv" id="JDm-qV-ApY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Objectives" id="Vrz-To-v2g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VAH-PZ-Ar5">
                            <connections>
                                <action selector="addObjectiveButtonTapped:" destination="Gmo-9V-uzv" id="eds-V1-Ezt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="VAH-PZ-Ar5" id="OcJ-Vf-e4v"/>
                        <segue destination="Aee-c1-q0F" kind="showDetail" identifier="addEvidenceSegue" id="0y4-td-XIQ"/>
                        <segue destination="z5P-7N-z8h" kind="showDetail" identifier="objectiveDetailSegue" id="due-7n-hiU"/>
                        <segue destination="NdS-KY-RzU" kind="showDetail" identifier="blankDetailSegue" id="uDf-Zr-ljy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgS-mU-rIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="-224"/>
        </scene>
        <!--Objectives-->
        <scene sceneID="lVi-EH-MPj">
            <objects>
                <navigationController id="tlO-Tx-2fw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Objectives" image="Star" id="mGN-2p-2g2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTu-96-Nmk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gmo-9V-uzv" kind="relationship" relationship="rootViewController" id="NCL-pW-UcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxL-bm-VPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCI-UY-cbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VtB-DP-rVv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRd-vR-68L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YqR-Er-qoj">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="NdS-KY-RzU" kind="relationship" relationship="rootViewController" id="qyF-y0-cCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAk-tK-k2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="660"/>
        </scene>
    </scenes>
    <resources>
        <image name="NO" width="225" height="225"/>
        <image name="OK" width="800" height="800"/>
        <image name="Star" width="22" height="22"/>
        <image name="Student" width="21" height="24"/>
        <image name="YES" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="due-7n-hiU"/>
        <segue reference="wpZ-Wj-XTe"/>
        <segue reference="reF-xb-uGC"/>
        <segue reference="1ap-Ku-8IR"/>
        <segue reference="vpY-SY-iBo"/>
        <segue reference="uDf-Zr-ljy"/>
    </inferredMetricsTieBreakers>
</document>
