<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eyy-LK-h58">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="st2-vk-HZc">
            <objects>
                <viewController id="NdS-KY-RzU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMi-9g-Bts"/>
                        <viewControllerLayoutGuide type="bottom" id="0ZW-JV-0Ys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TqA-0Z-E0o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYv-8c-EqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="660"/>
        </scene>
        <!--Students-->
        <scene sceneID="pHE-FN-UB2">
            <objects>
                <tableViewController storyboardIdentifier="Students" clearsSelectionOnViewWillAppear="NO" id="x1i-gw-ECW" customClass="StudentListTableViewController" customModule="iCan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rMe-ai-Z2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="v9M-K7-dc1">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9M-K7-dc1" id="Ph2-tT-Sns">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x1i-gw-ECW" id="hXB-mh-RIk"/>
                            <outlet property="delegate" destination="x1i-gw-ECW" id="7b6-9Y-xaD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="0V6-07-xaC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dWg-KB-Z9G">
                            <connections>
                                <action selector="addStudentButtonTapped:" destination="x1i-gw-ECW" id="Wtd-cr-mxm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Aee-c1-q0F" kind="showDetail" identifier="addEvidenceSegue" id="IBg-y8-2h9"/>
                        <segue destination="qEd-2U-fUY" kind="showDetail" identifier="studentDetailSegue" id="reF-xb-uGC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwS-tj-ivb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="-1018"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="73t-3p-LhH">
            <objects>
                <viewController id="qEd-2U-fUY" customClass="StudentDetailViewController" customModule="iCan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7v-Qr-8iM"/>
                        <viewControllerLayoutGuide type="bottom" id="s5Y-0f-lR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkE-np-c42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-3s-Bq8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="S0D-8t-9yt">
                                        <nil key="title"/>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name" textAlignment="natural" minimumFontSize="17" id="9pC-GI-ooq">
                                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" title="Add Evidence" id="uYs-qX-V6H">
                                            <connections>
                                                <action selector="addEvidenceButtonTapped:" destination="qEd-2U-fUY" id="tw6-sC-eeN"/>
                                                <segue destination="Gmo-9V-uzv" kind="presentation" identifier="addSegue" id="wpZ-Wj-XTe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YK1-Jr-l3h">
                                <rect key="frame" x="199" y="64" width="203" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evidences Ratio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-3e-xZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="oH7-4O-HWz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500/500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3P-X0-XQF">
                                        <rect key="frame" x="135" y="0.0" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ejl-y5-WK3"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6JR-gK-WdN">
                                <rect key="frame" x="0.0" y="93" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="evidenceCell" id="J32-tr-AHo">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J32-tr-AHo" id="WNi-GR-wMY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Aee-c1-q0F" kind="presentation" id="vpY-SY-iBo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qEd-2U-fUY" id="LbU-w9-CxH"/>
                                    <outlet property="delegate" destination="qEd-2U-fUY" id="NCJ-Ng-Mr8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8E1-3s-Bq8" firstAttribute="leading" secondItem="dkE-np-c42" secondAttribute="leading" id="57d-tV-zG2"/>
                            <constraint firstAttribute="trailing" secondItem="6JR-gK-WdN" secondAttribute="trailing" id="5ST-AU-UnL"/>
                            <constraint firstItem="6JR-gK-WdN" firstAttribute="top" secondItem="YK1-Jr-l3h" secondAttribute="bottom" constant="8" id="8B2-Uh-2Hs"/>
                            <constraint firstItem="s5Y-0f-lR6" firstAttribute="top" secondItem="6JR-gK-WdN" secondAttribute="bottom" id="8j7-8d-huc"/>
                            <constraint firstItem="6JR-gK-WdN" firstAttribute="leading" secondItem="dkE-np-c42" secondAttribute="leading" id="C8e-xf-WNP"/>
                            <constraint firstAttribute="trailing" secondItem="8E1-3s-Bq8" secondAttribute="trailing" id="EPD-7m-7uE"/>
                            <constraint firstItem="YK1-Jr-l3h" firstAttribute="top" secondItem="8E1-3s-Bq8" secondAttribute="bottom" constant="20" id="bb8-6Z-KMj"/>
                            <constraint firstItem="8E1-3s-Bq8" firstAttribute="top" secondItem="dkE-np-c42" secondAttribute="top" id="vk3-1R-uHg"/>
                            <constraint firstItem="YK1-Jr-l3h" firstAttribute="centerX" secondItem="dkE-np-c42" secondAttribute="centerX" id="xx2-2P-PrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratioLabel" destination="S3P-X0-XQF" id="HXZ-LB-qOe"/>
                        <outlet property="studentNameTextField" destination="9pC-GI-ooq" id="odF-cY-Yp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzU-yn-ULo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="-1018"/>
        </scene>
        <!--Objective Detail View Controller-->
        <scene sceneID="mOX-hj-rqq">
            <objects>
                <viewController id="z5P-7N-z8h" customClass="ObjectiveDetailViewController" customModule="iCan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JB1-2z-a01"/>
                        <viewControllerLayoutGuide type="bottom" id="H2m-Nk-NYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPT-Mr-dW8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-Vk-FGs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="X4W-SE-sda">
                                        <nil key="title"/>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Objective Title" textAlignment="natural" minimumFontSize="17" id="cOg-3Z-wFk">
                                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" title="Add Evidence" id="Lfc-Zf-UpP">
                                            <connections>
                                                <segue destination="x1i-gw-ECW" kind="presentation" identifier="addSegue" id="1ap-Ku-8IR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFy-D6-3wW">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="mr5-m2-yg0"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fd8-ll-UXo"/>
                                    <barButtonItem title="Clear" id="tMy-lt-PKF"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kh3-8t-cpM"/>
                                    <barButtonItem systemItem="save" id="muc-sn-2pI"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Optional notes for your objective." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KZH-Qv-MFg">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFy-D6-3wW" firstAttribute="top" secondItem="KZH-Qv-MFg" secondAttribute="bottom" id="0w4-b9-lWF"/>
                            <constraint firstItem="dk0-Vk-FGs" firstAttribute="top" secondItem="ZPT-Mr-dW8" secondAttribute="top" id="1iC-jl-gsc"/>
                            <constraint firstItem="dk0-Vk-FGs" firstAttribute="leading" secondItem="ZPT-Mr-dW8" secondAttribute="leading" id="IsT-ML-Vqi"/>
                            <constraint firstItem="fFy-D6-3wW" firstAttribute="bottom" secondItem="H2m-Nk-NYo" secondAttribute="top" id="K8Y-Ob-qQM"/>
                            <constraint firstItem="KZH-Qv-MFg" firstAttribute="leading" secondItem="fFy-D6-3wW" secondAttribute="leading" id="L0u-zZ-5F4"/>
                            <constraint firstItem="KZH-Qv-MFg" firstAttribute="top" secondItem="dk0-Vk-FGs" secondAttribute="bottom" id="ORE-yP-8XR"/>
                            <constraint firstItem="KZH-Qv-MFg" firstAttribute="trailing" secondItem="fFy-D6-3wW" secondAttribute="trailing" id="lHy-Me-Qeq"/>
                            <constraint firstItem="KZH-Qv-MFg" firstAttribute="trailing" secondItem="dk0-Vk-FGs" secondAttribute="trailing" id="muL-Kd-QuX"/>
                            <constraint firstItem="KZH-Qv-MFg" firstAttribute="leading" secondItem="dk0-Vk-FGs" secondAttribute="leading" id="naU-Hh-fDQ"/>
                            <constraint firstAttribute="trailing" secondItem="dk0-Vk-FGs" secondAttribute="trailing" id="riQ-O3-WBJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vq-c4-Jtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="-224"/>
        </scene>
        <!--Add Evidence View Controller-->
        <scene sceneID="RkK-Rl-ja8">
            <objects>
                <viewController storyboardIdentifier="addEvidenceViewController" id="Aee-c1-q0F" customClass="AddEvidenceViewController" customModule="iCan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcf-YY-2Xk"/>
                        <viewControllerLayoutGuide type="bottom" id="5g9-cX-sQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K02-84-UzR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-pM-8Uh">
                                <rect key="frame" x="8" y="399" width="584" height="190"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gar-Oo-qCB">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gar-Oo-qCB" secondAttribute="height" multiplier="1:1" id="Vly-Hz-bjW"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7Wc-Xc-fqi" appends="YES" id="oAP-PF-AgX"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OK" translatesAutoresizingMaskIntoConstraints="NO" id="c47-tI-Os5">
                                        <rect key="frame" x="198" y="0.0" width="189" height="190"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c47-tI-Os5" secondAttribute="height" multiplier="1:1" id="0BY-Tb-Jfw"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XwM-br-leh" appends="YES" id="iMD-CB-hdH"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0m-bF-PIX">
                                        <rect key="frame" x="395" y="0.0" width="190" height="190"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q0m-bF-PIX" secondAttribute="height" multiplier="1:1" id="Xoa-fz-ero"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="clq-u3-fUZ" appends="YES" id="zyG-d7-En7"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTD-BD-Me1">
                                <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vS-Fe-fAr">
                                <rect key="frame" x="0.0" y="49" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="selectImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="QVk-ja-LH9">
                                <rect key="frame" x="8" y="78" width="584" height="313"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="67o-Bt-oeQ" appends="YES" id="CC6-2c-9GW"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QVk-ja-LH9" firstAttribute="top" secondItem="0vS-Fe-fAr" secondAttribute="bottom" constant="8" id="0PI-IY-9lE"/>
                            <constraint firstItem="gFt-pM-8Uh" firstAttribute="top" secondItem="QVk-ja-LH9" secondAttribute="bottom" constant="8" id="6dr-o1-rAT"/>
                            <constraint firstAttribute="trailing" secondItem="0vS-Fe-fAr" secondAttribute="trailing" id="DQp-cV-2PF"/>
                            <constraint firstItem="XTD-BD-Me1" firstAttribute="top" secondItem="mcf-YY-2Xk" secondAttribute="bottom" id="EVZ-qu-pC9"/>
                            <constraint firstItem="0vS-Fe-fAr" firstAttribute="leading" secondItem="K02-84-UzR" secondAttribute="leading" id="GqA-nZ-K3e"/>
                            <constraint firstItem="QVk-ja-LH9" firstAttribute="leading" secondItem="K02-84-UzR" secondAttribute="leading" constant="8" id="Nt5-J1-5Xd"/>
                            <constraint firstAttribute="trailing" secondItem="XTD-BD-Me1" secondAttribute="trailing" id="VFO-9x-ZPS"/>
                            <constraint firstAttribute="trailing" secondItem="QVk-ja-LH9" secondAttribute="trailing" constant="8" id="Z79-a1-igm"/>
                            <constraint firstItem="gFt-pM-8Uh" firstAttribute="leading" secondItem="K02-84-UzR" secondAttribute="leading" constant="8" id="aGL-x3-cJL"/>
                            <constraint firstItem="XTD-BD-Me1" firstAttribute="leading" secondItem="K02-84-UzR" secondAttribute="leading" id="aWJ-co-6xl"/>
                            <constraint firstItem="5g9-cX-sQX" firstAttribute="top" secondItem="gFt-pM-8Uh" secondAttribute="bottom" constant="12" id="c9u-yQ-e2o"/>
                            <constraint firstItem="0vS-Fe-fAr" firstAttribute="top" secondItem="XTD-BD-Me1" secondAttribute="bottom" constant="8" id="jga-yF-Lmz"/>
                            <constraint firstAttribute="trailing" secondItem="gFt-pM-8Uh" secondAttribute="trailing" constant="8" id="z3l-zS-HUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noTapGestureRecognizer" destination="7Wc-Xc-fqi" id="3P9-IB-GgK"/>
                        <outlet property="passTapGestureRecognizer" destination="XwM-br-leh" id="vsa-0G-h7r"/>
                        <outlet property="selectImageTapGestureRecognizer" destination="67o-Bt-oeQ" id="gAz-H8-aax"/>
                        <outlet property="yesTapGestureRecognizer" destination="clq-u3-fUZ" id="raU-e8-mRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIp-5R-2Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="67o-Bt-oeQ">
                    <connections>
                        <action selector="selectImageTapGestureRecognizerTapped:" destination="Aee-c1-q0F" id="H7s-NX-Z4o"/>
                        <outlet property="delegate" destination="Aee-c1-q0F" id="aSS-tM-2cj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7Wc-Xc-fqi">
                    <connections>
                        <action selector="noTapGestureRecognizerTapped:" destination="Aee-c1-q0F" id="x72-7B-STd"/>
                        <outlet property="delegate" destination="Aee-c1-q0F" id="PDl-Ty-F9e"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XwM-br-leh">
                    <connections>
                        <action selector="passTapGestureRecognizerTapped:" destination="Aee-c1-q0F" id="0yK-5c-TUl"/>
                        <outlet property="delegate" destination="Aee-c1-q0F" id="t3N-tJ-9B9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="clq-u3-fUZ">
                    <connections>
                        <action selector="TapGestureRecognizerTapped:" destination="Aee-c1-q0F" id="WtH-TC-lh4"/>
                        <outlet property="delegate" destination="Aee-c1-q0F" id="clR-au-TEU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3016" y="-1760"/>
        </scene>
        <!--Students-->
        <scene sceneID="ZSt-dW-uZ1">
            <objects>
                <navigationController id="Onr-ah-ve6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" image="Student" id="23e-zZ-hx1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcT-Ox-PDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x1i-gw-ECW" kind="relationship" relationship="rootViewController" id="sDk-BF-Ugq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O6-PZ-Jjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-1018"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="33o-Cv-Rrs">
            <objects>
                <splitViewController id="eyy-LK-h58" sceneMemberID="viewController">
                    <connections>
                        <segue destination="mow-PR-5wL" kind="relationship" relationship="masterViewController" id="HCO-14-pZJ"/>
                        <segue destination="NdS-KY-RzU" kind="relationship" relationship="detailViewController" id="T7e-hs-who"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07Y-Wd-9yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="199.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pLl-n2-YEa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mow-PR-5wL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zcm-l9-cvi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Onr-ah-ve6" kind="relationship" relationship="viewControllers" id="LKD-yk-edD"/>
                        <segue destination="tlO-Tx-2fw" kind="relationship" relationship="viewControllers" id="axc-rT-g49"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdE-wb-QVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-224"/>
        </scene>
        <!--Objectives-->
        <scene sceneID="zIS-sz-N0d">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Gmo-9V-uzv" customClass="ObjectiveListTableViewController" customModule="iCan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VGZ-pe-szE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="objectiveCell" id="110-5a-SND">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="110-5a-SND" id="1gx-xY-IDO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gmo-9V-uzv" id="fuB-gC-e6m"/>
                            <outlet property="delegate" destination="Gmo-9V-uzv" id="JDm-qV-ApY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Objectives" id="Vrz-To-v2g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VAH-PZ-Ar5">
                            <connections>
                                <action selector="addObjectiveButtonTapped:" destination="Gmo-9V-uzv" id="eds-V1-Ezt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Aee-c1-q0F" kind="showDetail" identifier="addEvidenceSegue" id="0y4-td-XIQ"/>
                        <segue destination="z5P-7N-z8h" kind="showDetail" identifier="objectiveDetailSegue" id="due-7n-hiU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgS-mU-rIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="-224"/>
        </scene>
        <!--Objectives-->
        <scene sceneID="lVi-EH-MPj">
            <objects>
                <navigationController id="tlO-Tx-2fw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Objectives" image="Star" id="mGN-2p-2g2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTu-96-Nmk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gmo-9V-uzv" kind="relationship" relationship="rootViewController" id="NCL-pW-UcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxL-bm-VPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="NO" width="225" height="225"/>
        <image name="OK" width="800" height="800"/>
        <image name="Star" width="45" height="44"/>
        <image name="Student" width="42" height="49"/>
        <image name="YES" width="1024" height="1024"/>
        <image name="selectImagePlaceholder" width="500" height="375"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1ap-Ku-8IR"/>
        <segue reference="wpZ-Wj-XTe"/>
        <segue reference="vpY-SY-iBo"/>
    </inferredMetricsTieBreakers>
</document>
